{
  "name": "My Extension",
  "version": "1.2.1",
  "description": "Manage proxies per-site: whitelist/blacklist, random or fixed proxy, import/export.",
  "manifest_version": 3,
  "permissions": [
    "proxy",
    "storage",
    "activeTab",
    "tabs",
    "webRequest",
    "webRequestAuthProvider",
    "downloads"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "extension/background/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "extension/popup.html",
    "default_title": "Proxy Settings"
  },
  "icons": {
    "48": "extension/icon48.png"
  }
}
